<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MediConnect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('images/img.avif'); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        .login-container {
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.9);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .btn-login {
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: white;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .btn-login:hover {
            background-color: #138496;
            border-color: #138496;
            color: white;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 16px;
        }

        .signup-link a {
            color: #138192;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .signup-link a:hover {
            color: #107887;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #17a2b8;
            font-weight: bold;
            font-size: 28px;
        }

        h4 {
            text-align: center;
            margin-bottom: 35px;
            /*color: #333;*/
            color: #146470;
            font-weight: bold;
            font-size: 20px;
        }
        a{ font-weight: bold;}
    </style>
</head>
<body>
    <div class="container login-container">
        <h2>Welcome to MediConnect</h2>
        <h4>Login to Your Account</h4>
        <form action="LoginServlet" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-login btn-block">Login</button>
        </form>
        <div class="signup-link">
            Don't have an account? <a href="SignUp.html">SignUp</a>
        </div>
    </div>
</body>
</html>





